=== 工單總表2026.xls ===
Sheet names: ['工單總表', '半品總表', '成品庫存', '拆解總表']


--- Sheet: 工單總表 ---
Columns: ['上線調整', '工單號碼', '訂單號碼', '下單客戶名稱', '物料品號', '品號說明', '生產開始', '生產結束', '開立日期', '核發時間', '機械外包', '電控外包', '噴漆外包', '鏟花外包', '捆包外包']
Shape: (177, 15)
First 5 rows:
Row 0: {'上線調整': '025428-DUMMY', '工單號碼': 100000155, '訂單號碼': 1100001260.0, '下單客戶名稱': '開發機', '物料品號': 980000038600.0, '品號說明': 'AERO-631SR', '生產開始': Timestamp('2019-10-26 00:00:00'), '生產結束': Timestamp('2020-03-26 00:00:00'), '開立日期': datetime.datetime(2020, 12, 22, 0, 0), '核發時間': NaT, '機械外包': nan, '電控外包': nan, '噴漆外包': nan, '鏟花外包': nan, '捆包外包': nan}
Row 1: {'上線調整': nan, '工單號碼': 100002935, '訂單號碼': 1100134140.0, '下單客戶名稱': 'NCT Technologies Sdn Bhd', '物料品號': 980000038800.0, '品號說明': '5BC-226', '生產開始': Timestamp('2025-01-17 00:00:00'), '生產結束': Timestamp('2025-04-10 00:00:00'), '開立日期': datetime.datetime(2024, 8, 5, 0, 0), '核發時間': Timestamp('2024-08-05 00:00:00'), '機械外包': '裝三課', '電控外包': '裝三課', '噴漆外包': '噴6\u3000', '鏟花外包': '鏟1\u3000', '捆包外包': '益德明\u3000'}
Row 2: {'上線調整': '期限到7月', '工單號碼': 100002954, '訂單號碼': 1300000154.0, '下單客戶名稱': '開發部(測試機)', '物料品號': 980000017400.0, '品號說明': 'HSA-423EAY', '生產開始': Timestamp('2024-08-28 00:00:00'), '生產結束': Timestamp('2024-11-15 00:00:00'), '開立日期': datetime.datetime(2024, 8, 28, 0, 0), '核發時間': Timestamp('2024-08-30 00:00:00'), '機械外包': '裝三課', '電控外包': '裝三課', '噴漆外包': '噴6\u3000', '鏟花外包': '鏟1\u3000', '捆包外包': '益德明\u3000'}
Row 3: {'上線調整': '待銷售', '工單號碼': 100002995, '訂單號碼': 1300000156.0, '下單客戶名稱': '採購物流部(測試機)', '物料品號': 980000013801.0, '品號說明': 'S-Plus 10', '生產開始': Timestamp('2025-03-04 00:00:00'), '生產結束': Timestamp('2025-03-25 00:00:00'), '開立日期': datetime.datetime(2024, 9, 30, 0, 0), '核發時間': Timestamp('2024-10-04 00:00:00'), '機械外包': '裝1', '電控外包': '電5\u3000', '噴漆外包': '外噴', '鏟花外包': '鏟10', '捆包外包': '都林'}
Row 4: {'上線調整': '待銷售', '工單號碼': 100003040, '訂單號碼': 1300000158.0, '下單客戶名稱': '內銷展覽開單用BP', '物料品號': 980000047600.0, '品號說明': 'MVP-10 Dynamic', '生產開始': Timestamp('2025-01-09 00:00:00'), '生產結束': Timestamp('2025-02-11 00:00:00'), '開立日期': datetime.datetime(2024, 10, 16, 0, 0), '核發時間': Timestamp('2025-01-13 00:00:00'), '機械外包': '裝7', '電控外包': '電1\u3000', '噴漆外包': '噴1', '鏟花外包': '\u3000鏟3', '捆包外包': '都林\u3000'}

--- Sheet: 半品總表 ---
Columns: ['半品工單號碼', '物料品號', '品號說明', '生產開始', '生產結束', '核發時間', '成品工單號碼', '訂單號碼', '客戶名稱', '物料品號.1', '品號說明.1', '生產開始.1', '生產結束.1', 'Unnamed: 13', 'Unnamed: 14']
Shape: (377, 15)
First 5 rows:
Row 0: {'半品工單號碼': '半品工單訊息', '物料品號': nan, '品號說明': nan, '生產開始': NaT, '生產結束': NaT, '核發時間': NaT, '成品工單號碼': '溯源訊息', '訂單號碼': nan, '客戶名稱': nan, '物料品號.1': nan, '品號說明.1': nan, '生產開始.1': nan, '生產結束.1': nan, 'Unnamed: 13': NaT, 'Unnamed: 14': NaT}
Row 1: {'半品工單號碼': 200003580, '物料品號': 80100158100.0, '品號說明': 'B12K 主軸,021895_BT50,F00045', '生產開始': Timestamp('2022-10-28 00:00:00'), '生產結束': Timestamp('2022-11-15 00:00:00'), '核發時間': Timestamp('2022-10-28 00:00:00'), '成品工單號碼': nan, '訂單號碼': ' ', '客戶名稱': 'EAY內藏式主軸開發案', '物料品號.1': ' ', '品號說明.1': ' ', '生產開始.1': ' ', '生產結束.1': ' ', 'Unnamed: 13': NaT, 'Unnamed: 14': NaT}
Row 2: {'半品工單號碼': 200004353, '物料品號': 80100015101.0, '品號說明': 'D6K 主軸,010801_BT50,M50E,C045', '生產開始': Timestamp('2023-10-26 00:00:00'), '生產結束': Timestamp('2023-11-01 00:00:00'), '核發時間': Timestamp('2023-08-07 00:00:00'), '成品工單號碼': 100002490, '訂單號碼': '1100056830', '客戶名稱': 'DMS CNC MAKINA SANAYI VE TICARET', '物料品號.1': '980000028500', '品號說明.1': 'HSA-836EAY', '生產開始.1': datetime.datetime(2023, 11, 22, 0, 0), '生產結束.1': datetime.datetime(2024, 3, 1, 0, 0), 'Unnamed: 13': NaT, 'Unnamed: 14': NaT}
Row 3: {'半品工單號碼': 200004760, '物料品號': 80100167200.0, '品號說明': 'D15K 主軸,021951_BT40,M60,CW45', '生產開始': Timestamp('2024-01-09 00:00:00'), '生產結束': Timestamp('2024-01-12 00:00:00'), '核發時間': Timestamp('2024-01-09 00:00:00'), '成品工單號碼': nan, '訂單號碼': ' ', '客戶名稱': '開發測試', '物料品號.1': ' ', '品號說明.1': ' ', '生產開始.1': ' ', '生產結束.1': ' ', 'Unnamed: 13': NaT, 'Unnamed: 14': NaT}
Row 4: {'半品工單號碼': 200004761, '物料品號': 80100168600.0, '品號說明': 'D12K 主軸,011412_BT40,M32,0W45', '生產開始': Timestamp('2024-01-10 00:00:00'), '生產結束': Timestamp('2024-01-15 00:00:00'), '核發時間': Timestamp('2024-01-09 00:00:00'), '成品工單號碼': 100003050, '訂單號碼': 1300000160, '客戶名稱': '開發測試', '物料品號.1': '980000008401', '品號說明.1': 'LG-500', '生產開始.1': datetime.datetime(2024, 11, 26, 0, 0), '生產結束.1': datetime.datetime(2024, 12, 17, 0, 0), 'Unnamed: 13': NaT, 'Unnamed: 14': NaT}

--- Sheet: 成品庫存 ---
Columns: ['工單', '訂單號碼', '出貨\n客戶', '物料品號', '品號說明', '定單接收日期', '訂單\n需求\n日期', '備註', '出貨時間', '可銷售     現機', 'Unnamed: 10', 'SHMIS\n機號', 'SHMIS\n訂單']
Shape: (10, 13)
First 5 rows:
Row 0: {'工單': 100000155, '訂單號碼': 1100001260, '出貨\n客戶': '開發部', '物料品號': 980000038600, '品號說明': 'AERO-631SR', '定單接收日期': Timestamp('2017-10-26 00:00:00'), '訂單\n需求\n日期': Timestamp('2018-03-16 00:00:00'), '備註': nan, '出貨時間': '1M', '可銷售     現機': 1, 'Unnamed: 10': nan, 'SHMIS\n機號': 25428.0, 'SHMIS\n訂單': 100068.0}
Row 1: {'工單': 100003040, '訂單號碼': 1300000158, '出貨\n客戶': '內銷展覽開單用BP', '物料品號': 980000047600, '品號說明': 'MVP-10 Dynamic', '定單接收日期': Timestamp('2025-01-09 00:00:00'), '訂單\n需求\n日期': Timestamp('2025-02-11 00:00:00'), '備註': nan, '出貨時間': nan, '可銷售     現機': 2, 'Unnamed: 10': nan, 'SHMIS\n機號': nan, 'SHMIS\n訂單': nan}
Row 2: {'工單': 100002995, '訂單號碼': 1300000156, '出貨\n客戶': '採購物流部(測試機)', '物料品號': 980000013801, '品號說明': 'S-Plus 10', '定單接收日期': Timestamp('2025-03-04 00:00:00'), '訂單\n需求\n日期': Timestamp('2025-03-25 00:00:00'), '備註': nan, '出貨時間': nan, '可銷售     現機': 3, 'Unnamed: 10': nan, 'SHMIS\n機號': nan, 'SHMIS\n訂單': nan}
Row 3: {'工單': 100003050, '訂單號碼': 1300000160, '出貨\n客戶': '開發部(測試機)', '物料品號': 980000008401, '品號說明': 'LG-500', '定單接收日期': Timestamp('2024-11-26 00:00:00'), '訂單\n需求\n日期': Timestamp('2024-12-17 00:00:00'), '備註': nan, '出貨時間': nan, '可銷售     現機': 4, 'Unnamed: 10': nan, 'SHMIS\n機號': nan, 'SHMIS\n訂單': nan}
Row 4: {'工單': 100003315, '訂單號碼': 1300000173, '出貨\n客戶': '開發部(測試機)', '物料品號': 980000045900, '品號說明': 'LG-1370 NEO', '定單接收日期': Timestamp('2025-08-07 00:00:00'), '訂單\n需求\n日期': Timestamp('2025-08-29 00:00:00'), '備註': nan, '出貨時間': datetime.datetime(2025, 6, 2, 0, 0), '可銷售     現機': 5, 'Unnamed: 10': nan, 'SHMIS\n機號': nan, 'SHMIS\n訂單': nan}

--- Sheet: 拆解總表 ---
Columns: ['拆解工單號碼', '售服工單號碼', '物料品號', '原成品工單號碼', '說明/註記', '開立日期', '核發時間', 'TECO']
Shape: (95, 8)
First 5 rows:
Row 0: {'拆解工單號碼': 700000047, '售服工單號碼': nan, '物料品號': 80200538301.0, '原成品工單號碼': '100002526改單', '說明/註記': 'LG1370機頭拆解', '開立日期': Timestamp('2025-12-03 00:00:00'), '核發時間': Timestamp('2025-12-03 00:00:00'), 'TECO': Timestamp('2026-01-09 00:00:00')}
Row 1: {'拆解工單號碼': 700000048, '售服工單號碼': nan, '物料品號': 80200560801.0, '原成品工單號碼': '100003040改單', '說明/註記': 'MVP10DYN機頭拆解', '開立日期': Timestamp('2025-12-03 00:00:00'), '核發時間': Timestamp('2025-12-03 00:00:00'), 'TECO': Timestamp('2026-01-09 00:00:00')}
Row 2: {'拆解工單號碼': 700000049, '售服工單號碼': nan, '物料品號': 80200570000.0, '原成品工單號碼': '100003264改單', '說明/註記': '5A95Q機頭拆解', '開立日期': Timestamp('2025-12-03 00:00:00'), '核發時間': Timestamp('2025-12-03 00:00:00'), 'TECO': Timestamp('2026-01-09 00:00:00')}
Row 3: {'拆解工單號碼': 700000050, '售服工單號碼': nan, '物料品號': nan, '原成品工單號碼': nan, '說明/註記': nan, '開立日期': NaT, '核發時間': NaT, 'TECO': NaT}
Row 4: {'拆解工單號碼': nan, '售服工單號碼': nan, '物料品號': nan, '原成品工單號碼': nan, '說明/註記': nan, '開立日期': NaT, '核發時間': NaT, 'TECO': NaT}
