=== 鑄件盤點資料.xlsx ===
Sheet names: ['總數', '底座', '工作台', '橫樑', '立柱', '機頭', '橫樑滑座', '定樑', '報廢鑄件']
Columns: ['機型', '底座', '工作台', '橫樑', '立柱', '機頭', '定樑']
Shape: (118, 7)

First 20 rows data:
Row 0: {'機型': 'AHC-X31', '底座': nan, '工作台': nan, '橫樑': 0.0, '立柱': nan, '機頭': nan, '定樑': nan}
Row 1: {'機型': 'AHC-X36', '底座': nan, '工作台': nan, '橫樑': 4.0, '立柱': nan, '機頭': nan, '定樑': nan}
Row 2: {'機型': 'AHC-X46', '底座': nan, '工作台': nan, '橫樑': 0.0, '立柱': nan, '機頭': nan, '定樑': nan}
Row 3: {'機型': 'AMZ4265', '底座': nan, '工作台': nan, '橫樑': nan, '立柱': nan, '機頭': nan, '定樑': nan}
Row 4: {'機型': 'AMZ5350', '底座': nan, '工作台': nan, '橫樑': nan, '立柱': nan, '機頭': nan, '定樑': nan}
Row 5: {'機型': 'HB-3190', '底座': nan, '工作台': nan, '橫樑': nan, '立柱': nan, '機頭': nan, '定樑': nan}
Row 6: {'機型': 'HCMC-1270', '底座': nan, '工作台': nan, '橫樑': nan, '立柱': nan, '機頭': 0.0, '定樑': nan}
Row 7: {'機型': 'HEP2150', '底座': 0.0, '工作台': 2.0, '橫樑': 0.0, '立柱': nan, '機頭': nan, '定樑': nan}
Row 8: {'機型': 'HSA-216', '底座': nan, '工作台': 5.0, '橫樑': nan, '立柱': nan, '機頭': nan, '定樑': nan}
Row 9: {'機型': 'HEP-2150(一體式-標準)', '底座': 0.0, '工作台': nan, '橫樑': nan, '立柱': nan, '機頭': nan, '定樑': nan}
Row 10: {'機型': 'HSA-216(一體式-標準)', '底座': 4.0, '工作台': nan, '橫樑': nan, '立柱': nan, '機頭': nan, '定樑': nan}
Row 11: {'機型': 'HEP-216(一體式-100H)', '底座': 0.0, '工作台': nan, '橫樑': nan, '立柱': nan, '機頭': nan, '定樑': nan}
Row 12: {'機型': 'HEP-216(一體式-200H)', '底座': 0.0, '工作台': nan, '橫樑': nan, '立柱': nan, '機頭': nan, '定樑': nan}
Row 13: {'機型': 'HEP3150', '底座': 0.0, '工作台': 0.0, '橫樑': nan, '立柱': nan, '機頭': nan, '定樑': nan}
Row 14: {'機型': 'HEP-3150(一體式-Z-80)', '底座': 0.0, '工作台': nan, '橫樑': nan, '立柱': nan, '機頭': nan, '定樑': nan}
Row 15: {'機型': 'HEP-3150(一體式-標準)', '底座': 0.0, '工作台': nan, '橫樑': nan, '立柱': nan, '機頭': nan, '定樑': nan}
Row 16: {'機型': 'HSA-316(一體式-標準)', '底座': 4.0, '工作台': nan, '橫樑': nan, '立柱': nan, '機頭': nan, '定樑': nan}
Row 17: {'機型': 'HSA-316(一體式-100H)', '底座': 0.0, '工作台': nan, '橫樑': nan, '立柱': nan, '機頭': nan, '定樑': nan}
Row 18: {'機型': 'HSA-316(一體式-200H)', '底座': 0.0, '工作台': nan, '橫樑': nan, '立柱': nan, '機頭': nan, '定樑': nan}
Row 19: {'機型': 'HSA-316', '底座': nan, '工作台': 3.0, '橫樑': nan, '立柱': nan, '機頭': nan, '定樑': nan}


=== 成品入庫TECO狀態.XLSX ===
Sheet names: ['Sheet1']
Columns: ['訂單類型', '訂單', '訂單數量 (GMEIN)', '已交貨數量 (GMEIN)', '物料', '物料說明', '核發日期（實際）', '基本開始日期', '基本完成日期', '系統狀態', '輸入者', '建立日期', 'MRP 範圍', '儲存地點', '銷售訂單', '版本']
Shape: (132, 16)

First 10 rows data:
Row 0: {'訂單類型': 'ZP01', '訂單': 100000155, '訂單數量 (GMEIN)': 1, '已交貨數量 (GMEIN)': 0, '物料': 980000038600, '物料說明': 'AERO-631SR_X=6000,Y=3100,Z=1000/1200', '核發日期（實際）': Timestamp('2020-12-23 00:00:00'), '基本開始日期': Timestamp('2019-10-26 00:00:00'), '基本完成日期': Timestamp('2020-03-26 00:00:00'), '系統狀態': 'REL  PRC  MANC OPGN RESA SETC VCAL', '輸入者': 'SDCHANG', '建立日期': Timestamp('2020-12-22 00:00:00'), 'MRP 範圍': 'SHEO', '儲存地點': 4, '銷售訂單': 1100001260.0, '版本': 0}
Row 1: {'訂單類型': 'ZP01', '訂單': 100002156, '訂單數量 (GMEIN)': 1, '已交貨數量 (GMEIN)': 1, '物料': 980000018201, '物料說明': 'HSA-423,#50_X4000,Y2300,Z780/1070/1200', '核發日期（實際）': Timestamp('2022-12-07 00:00:00'), '基本開始日期': Timestamp('2022-12-26 00:00:00'), '基本完成日期': Timestamp('2023-05-31 00:00:00'), '系統狀態': 'REL  MSPT PCNF DLV  PRC  MANC RESA RMWB*', '輸入者': 'SDCHANG', '建立日期': Timestamp('2022-12-07 00:00:00'), 'MRP 範圍': 'SHEO', '儲存地點': 4, '銷售訂單': 1100042750.0, '版本': 0}
Row 2: {'訂單類型': 'ZP01', '訂單': 100002809, '訂單數量 (GMEIN)': 1, '已交貨數量 (GMEIN)': 1, '物料': 980000013801, '物料說明': 'S-Plus 10_X=1020, Y=520, Z=550', '核發日期（實際）': Timestamp('2024-04-18 00:00:00'), '基本開始日期': Timestamp('2024-05-13 00:00:00'), '基本完成日期': Timestamp('2024-06-13 00:00:00'), '系統狀態': 'REL  MSPT PCNF DLV  PRC  MANC RESA RMWB*', '輸入者': 'SDCHANG', '建立日期': Timestamp('2024-04-18 00:00:00'), 'MRP 範圍': 'SHEO', '儲存地點': 4, '銷售訂單': 1100120990.0, '版本': 0}
Row 3: {'訂單類型': 'ZP01', '訂單': 100002887, '訂單數量 (GMEIN)': 1, '已交貨數量 (GMEIN)': 1, '物料': 980000046100, '物料說明': 'LG-1000 NEO_X=1000, Y=510, Z=630', '核發日期（實際）': Timestamp('2024-06-18 00:00:00'), '基本開始日期': Timestamp('2024-07-18 00:00:00'), '基本完成日期': Timestamp('2024-08-28 00:00:00'), '系統狀態': 'REL  MSPT PCNF DLV  PRC  MANC RESA RMWB*', '輸入者': 'SDCHANG', '建立日期': Timestamp('2024-06-17 00:00:00'), 'MRP 範圍': 'SHEO', '儲存地點': 4, '銷售訂單': 1100126790.0, '版本': 0}
Row 4: {'訂單類型': 'ZP01', '訂單': 100002935, '訂單數量 (GMEIN)': 1, '已交貨數量 (GMEIN)': 0, '物料': 980000038800, '物料說明': '5BC-226_X=2M,Y=2.6M,Z=1.0/1.2/1.4M', '核發日期（實際）': Timestamp('2024-08-05 00:00:00'), '基本開始日期': Timestamp('2025-01-21 00:00:00'), '基本完成日期': Timestamp('2025-05-23 00:00:00'), '系統狀態': 'REL  PCNF PRC  MANC RESA RMWB SETC', '輸入者': 'SDCHANG', '建立日期': Timestamp('2024-08-05 00:00:00'), 'MRP 範圍': 'SHEO', '儲存地點': 4, '銷售訂單': 1100134140.0, '版本': 0}
Row 5: {'訂單類型': 'ZP01', '訂單': 100002954, '訂單數量 (GMEIN)': 1, '已交貨數量 (GMEIN)': 0, '物料': 980000017400, '物料說明': 'HSA-423EAY_X=4M, Y=3.1M, Z=1/1.2/1.4M', '核發日期（實際）': Timestamp('2024-08-30 00:00:00'), '基本開始日期': Timestamp('2024-10-15 00:00:00'), '基本完成日期': Timestamp('2026-01-19 00:00:00'), '系統狀態': 'REL  PCNF PRC  MANC RESA RMWB SETC', '輸入者': 'SDCHANG', '建立日期': Timestamp('2024-08-28 00:00:00'), 'MRP 範圍': 'SHEO', '儲存地點': 4, '銷售訂單': 1300000154.0, '版本': 0}
Row 6: {'訂單類型': 'ZP01', '訂單': 100002995, '訂單數量 (GMEIN)': 1, '已交貨數量 (GMEIN)': 0, '物料': 980000013801, '物料說明': 'S-Plus 10_X=1020, Y=520, Z=550', '核發日期（實際）': Timestamp('2024-10-04 00:00:00'), '基本開始日期': Timestamp('2025-02-06 00:00:00'), '基本完成日期': Timestamp('2025-09-03 00:00:00'), '系統狀態': 'REL  PCNF PRC  MANC RESA RMWB SETC', '輸入者': 'SDCHANG', '建立日期': Timestamp('2024-09-30 00:00:00'), 'MRP 範圍': 'SHEO', '儲存地點': 4, '銷售訂單': 1300000156.0, '版本': 0}
Row 7: {'訂單類型': 'ZP01', '訂單': 100003040, '訂單數量 (GMEIN)': 1, '已交貨數量 (GMEIN)': 0, '物料': 980000047600, '物料說明': 'MVP-10 Dynamic_X=1050, Y=530, Z=630', '核發日期（實際）': Timestamp('2024-10-16 00:00:00'), '基本開始日期': Timestamp('2024-10-18 00:00:00'), '基本完成日期': Timestamp('2025-10-17 00:00:00'), '系統狀態': 'REL  MSPT PCNF PRC  MANC RESA RMWB SETC', '輸入者': 'SDCHANG', '建立日期': Timestamp('2024-10-16 00:00:00'), 'MRP 範圍': 'SHEO', '儲存地點': 4, '銷售訂單': 1300000158.0, '版本': 0}
Row 8: {'訂單類型': 'ZP01', '訂單': 100003050, '訂單數量 (GMEIN)': 1, '已交貨數量 (GMEIN)': 0, '物料': 980000008401, '物料說明': 'LG-500_X=520, Y=420, Z=450', '核發日期（實際）': Timestamp('2024-10-23 00:00:00'), '基本開始日期': Timestamp('2024-10-28 00:00:00'), '基本完成日期': Timestamp('2026-02-09 00:00:00'), '系統狀態': 'REL  MSPT PCNF PRC  MANC RESA RMWB SETC', '輸入者': 'SDCHANG', '建立日期': Timestamp('2024-10-23 00:00:00'), 'MRP 範圍': 'SHEO', '儲存地點': 4, '銷售訂單': 1300000160.0, '版本': 0}
Row 9: {'訂單類型': 'ZP01', '訂單': 100003057, '訂單數量 (GMEIN)': 1, '已交貨數量 (GMEIN)': 0, '物料': 980000038401, '物料說明': '5A-65E_X=650,Y=520,Z=460', '核發日期（實際）': Timestamp('2024-10-28 00:00:00'), '基本開始日期': Timestamp('2024-11-28 00:00:00'), '基本完成日期': Timestamp('2025-10-29 00:00:00'), '系統狀態': 'REL  MSPT PCNF PRC  MANC RESA RMWB SETC', '輸入者': 'SDCHANG', '建立日期': Timestamp('2024-10-24 00:00:00'), 'MRP 範圍': 'SHEO', '儲存地點': 4, '銷售訂單': 1300000179.0, '版本': 0}
