=== 成品撥料.XLSX ===
Columns: ['訂單', '物料', '需求數量 (EINHEIT)', '領料數量 (EINHEIT)', '未結數量 (EINHEIT)', '物料說明', '作業說明', '上層物料說明', '需求日期']
Shape: (48332, 9)

First 10 rows:
Row 0: {'訂單': 100002156, '物料': '8320000939A0', '需求數量 (EINHEIT)': 2.0, '領料數量 (EINHEIT)': 2.0, '未結數量 (EINHEIT)': 0.0, '物料說明': '橫樑調整塊_Y軸', '作業說明': '機械裝配投料', '上層物料說明': 'HSA-423,#50_X4000,Y2300,Z780/1070/1200', '需求日期': Timestamp('2022-12-30 00:00:00')}
Row 1: {'訂單': 100002156, '物料': '801500264900', '需求數量 (EINHEIT)': 1.0, '領料數量 (EINHEIT)': 1.0, '未結數量 (EINHEIT)': 0.0, '物料說明': 'R彎曲塊固定座_2100.1', '作業說明': '機械裝配投料', '上層物料說明': 'HSA-423,#50_X4000,Y2300,Z780/1070/1200', '需求日期': Timestamp('2022-12-30 00:00:00')}
Row 2: {'訂單': 100002156, '物料': '080200059203', '需求數量 (EINHEIT)': 1.0, '領料數量 (EINHEIT)': 1.0, '未結數量 (EINHEIT)': 0.0, '物料說明': 'HSA機頭D12K,010778_780,BBT50,42,C45', '作業說明': '機械裝配投料', '上層物料說明': 'HSA-423,#50_X4000,Y2300,Z780/1070/1200', '需求日期': Timestamp('2022-12-30 00:00:00')}
Row 3: {'訂單': 100002156, '物料': '309400003800', '需求數量 (EINHEIT)': 1.0, '領料數量 (EINHEIT)': 1.0, '未結數量 (EINHEIT)': 0.0, '物料說明': '軸承鎖緊螺帽_YSK-M35*1.5P', '作業說明': '機械裝配投料', '上層物料說明': '伺服馬達座組,QSY190_R50D38d30-4-P150L284-0', '需求日期': Timestamp('2022-12-30 00:00:00')}
Row 4: {'訂單': 100002156, '物料': '8420002137A0', '需求數量 (EINHEIT)': 1.0, '領料數量 (EINHEIT)': 1.0, '未結數量 (EINHEIT)': 0.0, '物料說明': '間隔環_d35*D50*30', '作業說明': '機械裝配投料', '上層物料說明': '伺服馬達座組,QSY190_R50D38d30-4-P150L284-0', '需求日期': Timestamp('2022-12-30 00:00:00')}
Row 5: {'訂單': 100002156, '物料': '8917008997B1', '需求數量 (EINHEIT)': 1.0, '領料數量 (EINHEIT)': 1.0, '未結數量 (EINHEIT)': 0.0, '物料說明': '伺服馬達座護蓋_Z軸', '作業說明': '機械裝配投料', '上層物料說明': '伺服馬達座組,QSY190_R50D38d30-4-P150L284-0', '需求日期': Timestamp('2022-12-30 00:00:00')}
Row 6: {'訂單': 100002156, '物料': '8710000482A1', '需求數量 (EINHEIT)': 1.0, '領料數量 (EINHEIT)': 1.0, '未結數量 (EINHEIT)': 0.0, '物料說明': '伺服馬達座,Z軸/海德漢_HSA-2215', '作業說明': '機械裝配投料', '上層物料說明': '伺服馬達座組,QSY190_R50D38d30-4-P150L284-0', '需求日期': Timestamp('2022-12-30 00:00:00')}
Row 7: {'訂單': 100002156, '物料': '3154001405A2', '需求數量 (EINHEIT)': 1.0, '領料數量 (EINHEIT)': 1.0, '未結數量 (EINHEIT)': 0.0, '物料說明': '軸承蓋_d52*D115*35.5L', '作業說明': '機械裝配投料', '上層物料說明': '伺服馬達座組,QSY190_R50D38d30-4-P150L284-0', '需求日期': Timestamp('2022-12-30 00:00:00')}
Row 8: {'訂單': 100002156, '物料': '312000004700', '需求數量 (EINHEIT)': 1.0, '領料數量 (EINHEIT)': 1.0, '未結數量 (EINHEIT)': 0.0, '物料說明': 'V型油封/A型_V-45A', '作業說明': '機械裝配投料', '上層物料說明': '伺服馬達座組,QSY190_R50D38d30-4-P150L284-0', '需求日期': Timestamp('2022-12-30 00:00:00')}
Row 9: {'訂單': 100002156, '物料': '303900037901', '需求數量 (EINHEIT)': 1.0, '領料數量 (EINHEIT)': 1.0, '未結數量 (EINHEIT)': 0.0, '物料說明': '滾珠螺桿用軸承,NACHI_35TAB07NC1U P4 SPR,4個1組', '作業說明': '機械裝配投料', '上層物料說明': '伺服馬達座組,QSY190_R50D38d30-4-P150L284-0', '需求日期': Timestamp('2022-12-30 00:00:00')}
